<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IntroAnimos</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <h1>Bienvenidos a la aplicación IntroAnimos</h1>
        <!-- Content here -->
    
        <form id="form_animo" class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
            <h3>Nuevo Ánimo</h3>
            <div class="mb-3">
                <label for="dia" class="form-label">Día</label>
                <input id="dia" type="number" min="1" max="31" class="form-control" placeholder="Ingrese día del mes"/>
                <div id="diaHelp" class="form-text">Entre 1 y 31.</div>
            </div>
            <div class="mb-3">
                <select id="animo" class="form-select" aria-label="Como te sentiste hoy?">
                    <option value="muy_bien">Muy bien!</option>
                    <option value="bien">Bien</option>
                    <option value="meh">Meh</option>
                    <option value="mal">Mal</option>
                    <option value="horrible">Horrible</option>
                    <option value="goldfish">Goldfish</option>
                </select>
            </div>
            <input type="button" class="btn btn-primary" value="Agregar" onclick="agregar_animo()"/>
            <input type="button" class="btn btn-danger" value="Borrar todo" onclick="borrar_todo()"/>
        </form>
        <div class="p-4 p-md-5 border rounded-3 bg-body-tertiary mt-4">
            <h1>Animos cargados</h1>
            <ul id="animos_cargados" class="list-group"></ul>
        </div>
    </div>
    <script src="js/animos.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
  </body>
</html>
