# Tomas-Goncalves-Rei

./: README.md
Materias/Fundamentos de Programacion/: Ob_5_Grupo_12.py  america.csv  ej1.py  europa.csv  pruebas_de_codigos_C.c  resultados_completo.csv
Materias/Fundamentos de Programacion/C/: ej2_clase_de_C.c  ejC.c  ejercicios_c_parcial.c
Materias/Fundamentos de Programacion/Variedad/: ejemplo_pandas.py  merge.py  met_ordenamiento.py  sueldos.csv
Materias/Fundamentos de Programacion/cad_list_dicc/: Untitled-1.py  agregar_cont_letras_diccionario.py  careo.py  dosctest.py  (+18 more)
Materias/Introduccion al Desarrollo de Software/: Desarrollo de Software  calculadora.js  estilos.css  index.html  javascript.html  javascript.txt  pagina2.html  prueba_profe.html
Materias/Organizacion del Computador/: ejemplo_final.txt  final12-02.txt  orga.docx  parcial de practica.txt
Materias/Sistemas Operativos/: Resumen SISOP.docx  pruebas.c  pruebas.py
Materias/Taller de Programacion/: taller.docx
Materias/Teoria De Algoritmos/: Resumen TDA.docx  algunosejercicios.docx
Proyectos/RoboCop/: README.md
Proyectos/RoboCop/RoboCop/: pom.xml
Proyectos/RoboCop/RoboCop/src/main/java/: module-info.java
Proyectos/RoboCop/RoboCop/src/main/java/org/robocop/: SystemInfo.java
Proyectos/RoboCop/RoboCop/src/main/java/org/robocop/grafica/: App.java  GestorDeImagenes.java  PantallaDeInicio.java  PantallaDeTablero.java  selectorDeTablero.java
Proyectos/RoboCop/RoboCop/src/main/java/org/robocop/modelo/: EstadoJugador.java  Juego.java  Jugador.java  Posicion.java  Tablero.java  TipoDeObjeto.java
Proyectos/RoboCop/RoboCop/src/main/java/org/robocop/modelo/Celda/: Celda.java  CeldaConRecurso.java  CeldaIncendiada.java  CeldaLibre.java  EstadoDeCelda.java
Proyectos/RoboCop/RoboCop/src/main/java/org/robocop/modelo/Robot/: EstadoRobot.java  Robot.java  RobotLento.java  RobotRapido.java  TipoRobot.java
Proyectos/RoboCop/RoboCop/src/main/resources/org/robocop/grafica/: pantallaDeInicio.fxml  pantallaDePerdida.fxml  pantallaDeTablero.fxml  selectorDeTablero.fxml
Proyectos/RoboCop/RoboCop/src/test/java/org/robocop/modelo/: CeldaConRecursoTest.java  CeldaIncendiadaTest.java  CeldaLibreTest.java  JugadorTest.java  PosicionTest.java  RobotLentoTest.java  RobotRapidoTest.java  TableroTest.java
Proyectos/Sistemas_L/: README.md
Proyectos/TPs_TDA_1/: .gitignore  README.md
Proyectos/TPs_TDA_2/: README.md
Proyectos/TaTeTi/: .project  README.md
(+981 files in other folders)
