Como siempre, pueden obtener resultados diferentes en tanto y en cuanto sean óptimos. Es decir, pueden obtener otros clusters, siempre la máxima distancia mínima de algún cluster sea igual a la dada aquí

10_3.txt 2
Asignación:
Cluster 0 : ['0', '1', '8', '4', '3', '5', '9']
Cluster 1 : ['6', '2', '7']
Maxima distancia dentro del cluster: 2

10_3.txt 5
Asignación:
Cluster 0 : ['0', '8']
Cluster 1 : ['1', '4', '9']
Cluster 2 : ['3', '5', '2', '7']
Cluster 3 : ['6']
Maxima distancia dentro del cluster: 1

22_3.txt 3
Asignación:
Cluster 0 : ['0', '13', '4', '3', '12', '16', '1', '21', '5', '8', '2', '11', '20']
Cluster 1 : ['18', '9', '19', '6']
Cluster 2 : ['7', '10', '17', '15', '14']
Maxima distancia dentro del cluster: 2

22_3.txt 4
Asignación:
Cluster 0 : ['0', '13', '4', '3', '12', '16', '1', '21', '5', '8', '2', '11', '20']
Cluster 1 : ['18', '9', '19', '6']
Cluster 2 : ['7', '10', '17', '15', '14']
Cluster 3 : []
Maxima distancia dentro del cluster: 2

22_3.txt 10
Asignación:
Cluster 0 : ['0', '13', '16']
Cluster 1 : ['4', '12', '19']
Cluster 2 : ['3', '2', '6']
Cluster 3 : ['1', '18', '9']
Cluster 4 : ['21', '5', '17']
Cluster 5 : ['8']
Cluster 6 : ['11', '10']
Cluster 7 : ['7', '15']
Cluster 8 : ['14']
Cluster 9 : ['20']
Maxima distancia dentro del cluster: 1

22_5.txt 2
Asignación:
Cluster 0 : ['0', '16', '4', '8', '21', '1', '7', '20', '11', '14', '18', '5', '10', '17', '19', '2', '9', '15', '12', '13']
Cluster 1 : ['3', '6']
Maxima distancia dentro del cluster: 2

22_5.txt 7
Asignación:
Cluster 0 : ['0', '16', '21']
Cluster 1 : ['4', '10', '15']
Cluster 2 : ['8', '11', '2']
Cluster 3 : ['1', '20', '14', '17']
Cluster 4 : ['7', '19', '6']
Cluster 5 : ['18', '9', '12', '13']
Cluster 6 : ['5', '3']
Maxima distancia dentro del cluster: 1

30_3.txt 2
Asignación:
Cluster 0 : ['0', '20', '4', '2', '3', '13', '16', '1', '14', '23', '28', '5', '6', '12', '19', '15', '21', '22', '26', '17', '24', '25', '7', '10', '9']
Cluster 1 : ['18', '8', '27', '11', '29']
Maxima distancia dentro del cluster: 3

30_3.txt 6
Asignación:
Cluster 0 : ['0', '20', '4', '2', '3', '13', '16', '23', '5', '12']
Cluster 1 : ['1', '14', '28', '6', '19']
Cluster 2 : ['15', '18', '21', '22', '26', '9']
Cluster 3 : ['17', '24', '7', '10', '11']
Cluster 4 : ['25', '8', '27']
Cluster 5 : ['29']
Maxima distancia dentro del cluster: 2

30_5.txt 5
Asignación:
Cluster 0 : ['0', '25', '14', '7', '24', '1', '4', '9', '15', '17', '19', '2', '5', '11', '23', '28', '12', '16', '20', '21', '10', '13', '18', '22']
Cluster 1 : ['27', '6', '3', '8', '26', '29']
Cluster 2 : []
Cluster 3 : []
Cluster 4 : []
Maxima distancia dentro del cluster: 2

40_5.txt 3
Asignación:
Cluster 0 : ['0', '36', '33', '14', '32', '6', '3', '5', '7', '10', '11', '16', '29', '30', '37', '1', '27', '22', '2', '34', '25']
Cluster 1 : ['21', '26', '9', '24', '4', '20', '23', '8', '19', '12']
Cluster 2 : ['28', '38', '13', '17', '31', '15', '35', '18', '39']
Maxima distancia dentro del cluster: 2

45_3.txt 7
Asignación:
Cluster 0 : ['0', '24', '9', '32', '31', '2', '16', '33', '14', '28', '29', '30', '3', '5', '20', '21', '38', '41', '44', '4', '37', '13', '17', '10', '7', '15', '8', '25', '11', '19', '40', '35']
Cluster 1 : ['42', '23', '12', '39', '36', '43', '34']
Cluster 2 : ['1']
Cluster 3 : ['6', '27']
Cluster 4 : ['18']
Cluster 5 : ['22']
Cluster 6 : ['26']
Maxima distancia dentro del cluster: 3 (parece que es 2)

50_3.txt 3
Asignación:
Cluster 0 : ['0', '11', '28', '45', '4', '9', '22', '24', '18', '32', '20', '2', '42', '48', '3', '46', '5', '13', '23', '31', '36', '10', '40', '35', '30', '8', '44', '41', '26', '38', '39', '27', '16']
Cluster 1 : ['1', '21', '19', '15', '43', '33', '6', '7', '37', '14', '49', '12', '34']
Cluster 2 : ['47', '17', '25', '29']
Maxima distancia dentro del cluster: 3
