Hacer la siguiente resta en 8 bits de números en representación de enteros

    110111    -001000 + 1 = -001001  -9
-  1001101    -0110010 + 1 = -0110011 -51

Primero si no están en la cant de bits extender el signo

  11110111
- 11001101

Sacar el complemento a la base del segundo para luego sumárselo al primero

  00110010 Compl a la base -1 para que sea el complemento a la base le sumo 1

  00110011
+ 11110111
1 00101010
Flags C=1 V=0 Z=0 N=0 P=1

  11010
+ 10011
1 01101 = 45	C=1 - V=1

  000110
+ 100000
  100110 = 38	C=0 - V=0

  11010				    11010
- 10011 -> 01100 + 1 -> 01101 --> + 01101 
				  1 00111 = 7	C=1 - V=0

 
  11010				    11010
- 11010 -> 00101 + 1 -> 00110 --> + 00110
				  1 00000 = 0	C=1 - V=0


  10011				    10011
- 11010 -> 00101 + 1 -> 00110 --> + 00110
				    11001 -> 00110 + 1 -> 00111 = 7 = -7	C=0 - V=0


 -11010 -> 00101 + 1 -> 00110 --> 00110
+ 10011 			+ 10011
				  11001 


  10000111
+ 10001011
1 0         C=1 V=1     


 011
+001
 100    C=0  V=1

Enteros sin signo 255 a 0
Enteros con signo +127 a -128